3-1/웹서비스/XMLExamples/Invoice/bml.dtd

<!ENTITY % DateAttribute "year CDATA #REQUIRED
					month (01|02|03|04|05|06|07|08|09|10|11|12) #REQUIRED
					day CDATA #REQUIRED">

<!ELEMENT catalog (bookList, bookCategory)>

<!ELEMENT bookList (book*, eBook*, newEBook*)>

<!ENTITY % firstcommonBookInfo "title, originalTitle?, author+, translator?, publisher, publishDate">
<!ENTITY % secondcommonBookInfo "price, pages, rating, coverImage?, description?, review*">
<!ELEMENT book (%firstcommonBookInfo;, revisionDate*, %secondcommonBookInfo;)>
<!ELEMENT eBook (%firstcommonBookInfo;, revisionDate*, %secondcommonBookInfo;, format, size, period*)>

<!ELEMENT newEBook (%firstcommonBookInfo;, %secondcommonBookInfo;, format, size, period?)>

<!ATTLIST book id ID #REQUIRED
			categories IDREFS #REQUIRED>
<!ATTLIST eBook id ID #REQUIRED
			categories IDREFS #REQUIRED>
<!ATTLIST newEBook id ID #REQUIRED
			categories IDREFS #REQUIRED>

<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT publishDate (#PCDATA)>
<!ATTLIST publishDate %DateAttribute;>

<!ELEMENT revisionDate (#PCDATA)>
<!ATTLIST revisionDate %DateAttribute;>

<!ELEMENT price (listPrice, salesPrice?)>
<!ATTLIST price currency (won|dollar|yen) "won">
 
<!ELEMENT listPrice (#PCDATA)> 
<!ELEMENT salesPrice (#PCDATA)> 
<!ATTLIST salesPrice discountRate CDATA #REQUIRED>

<!ELEMENT pages (#PCDATA)>
<!ELEMENT rating (#PCDATA)>

<!ELEMENT bookCategory (category*)>
<!ELEMENT category (category*)>
<!ATTLIST category cid ID #REQUIRED>
<!ATTLIST category name CDATA #REQUIRED>

<!NOTATION jpeg PUBLIC "image/jpeg" "imageViewer.exe">
<!NOTATION gif PUBLIC "image/gif" "photoViewer.exe">

<!ELEMENT coverImage (#PCDATA)>
<!ATTLIST coverImage src CDATA #REQUIRED 
				type NOTATION (jpeg|gif) "gif">

<!ELEMENT description (#PCDATA)>

<!ELEMENT review (#PCDATA)>

<!ELEMENT originalTitle (#PCDATA)>

<!ELEMENT translator (#PCDATA)>

<!ELEMENT format (#PCDATA)>
<!ATTLIST format value (EPUB|PDF|pdf|StreamText|StreamImage) #REQUIRED>

<!ELEMENT size (#PCDATA)>
<!ATTLIST size unit (KB|MB|GB) #REQUIRED>

<!ELEMENT period (#PCDATA)>
